erlang_versions := 23.2.7 22.3.4
elixir_versions := 1.11.3-otp-23 1.9.4
golang_versions := 1.15.8 1.13.15 1.14.11 1.12.10
nodejs_versions := 14.16.0 12.20.1 15.11.0
deno_versions := 1.8.0
python_versions := 3.9.2 2.7.18
clojure_versions := 1.10.2.774
opam_versions := 2.0.8
redis_versions := 6.2.1
ruby_versions := 3.0.0 2.7.2
rust_versions := 1.50.0
terraform_versions := 0.14.7 0.12.29 0.11.14
v_versions := 0.2.2 
java_versions := adopt-openjdk-12.0.2+10.3
zig_versions := 0.7.1
sbcl_versions := 2.1.2
